<h1><%= gettext "User Login" %></h1>
<%= form_tag session_path(@conn, :callback, "identity"), method: "post", class: "login" do %>
  <div class='control-group'>
    <label class='control-label' for='email-input'><%= gettext "Email" %></label>
    <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'><%= gettext "Password" %></label>
    <input class='form-control' type='password' name='password' required/>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'><%= gettext "Login" %></button>
  </div>
<% end %>
<p>
  <a class="btn btn-primary col-xs-12" href="<%= session_path(@conn, :new, "github") %>">
    <i class='fa fa-github'></i>
    Github
  </a>
</p>
<p>
  <a class="btn btn-primary col-xs-12" href="<%= session_path(@conn, :new, "facebook") %>">
    <i class='fa fa-github'></i>
    Facebook
  </a>
</p>
<p>
  <a class="btn btn-primary col-xs-12" href="<%= session_path(@conn, :new, "twitter") %>">
    <i class='fa fa-github'></i>
    Twitter
  </a>
</p>

