<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= translate(category, :name) %></td>
      <td><%= translate(category, :description) %></td>
      <td><%= Status.get(category.status).text %></td>

      <td class="text-right">
        <%= link "Show", to: admin_category_path(@conn, :show, @conn.assigns.locale, category), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_category_path(@conn, :edit, @conn.assigns.locale, category), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_category_path(@conn, :delete, @conn.assigns.locale, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: admin_category_path(@conn, :new, @conn.assigns.locale) %>
