<h2>Show category</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @category.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @category.description %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= if @category.image do %>
      <img src="<%= CategoryImageUploader.url({@category.image, @category}, :medium) %>" alt="" />
    <% end %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= Status.get(@category.status).text %>
  </li>

</ul>

<%= link "Edit", to: admin_category_path(@conn, :edit, @category) %>
<%= link "Back", to: admin_category_path(@conn, :index) %>
