<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input :user, :name, value: translate(@user, :name), class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :profile, class: "control-label" %>
    <%= textarea :user, :profile, value: translate(@user, :profile), class: "form-control" %>
    <%= error_tag f, :profile %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= if @changeset.data.image do %>
      <img src="<%= UserImageUploader.url({@changeset.data.image, @changeset.data}, :medium) %>" alt="" />
    <% end %>
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :user_type, class: "control-label" %>
    <%= select f, :user_type, UserType.select([:text, :id]), class: "form-control" %>
    <%= error_tag f, :user_type %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, Status.select([:text, :id]), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
