<h2>Listing entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Category</th>
      <th>Tag</th>
      <th>Title</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.user.name %></td>
      <td><%= entry.category.name %></td>
      <td><%= assoc_captions(entry.tags, :name) %></td>
      <td><%= translate(entry, :title) %></td>
      <td><%= Status.get(entry.status).text %></td>

      <td class="text-right">
        <%= link "Show", to: admin_entry_path(@conn, :show, @conn.assigns.locale, entry), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_entry_path(@conn, :edit, @conn.assigns.locale, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_entry_path(@conn, :delete, @conn.assigns.locale, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New entry", to: admin_entry_path(@conn, :new, @conn.assigns.locale) %>
